<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaustre</title>
    <link rel="stylesheet" href="styles/produto.css">
    <style>
        div#tamanho {
            display: flex;
            padding: 8px;
            align-items: center;
            font: normal bold 1em Arial, Helvetica, sans-serif;
        }
        select#tam{
            padding: 2px 2px;
            border-radius: 20px;
            text-align: center;
        }
        label {
            margin-left: 10px;
        }
        div#modelo {
            display: flex;
            padding: 8px;
            align-items: center;
            font: normal bold 1em Arial, Helvetica, sans-serif;
        }
        select#estilos {
            padding: 2px 2px;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <p>Churrasqueiras</p>
        <h1>ebenezer</h1>
        <p id="negrito">20 anos de Tradição e Qualidade</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="./index.html">Produtos</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <section class="produto">
            <h2>Balaustre</h2>
            <div class="container">
                <img src="balaustre/balaustre-g.png" alt="" id="img">
                <div id="tamanho">
                    <form>
                        <p><strong id="preço">R$ 1,500.00</strong> <br> ou <br> <sub id="parcela">12x de 130,90</sub></p> <br>
                        <label for="tam">Selecione um tamanho: </label>
                        <select name="tam" id="tam">
                            <option selected value="p" class="color">P</option>
                            <option value="m" class="color">M</option>
                            <option value="g" class="color">G</option>
                        </select>
                        <button id="botao">
                            <a href="#">Comprar</a>
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <img src="whatsapp-p.png" alt="">
        <p>19.9 9159-1515</p>
        <p id="p">rmacheto9@gmail.com</p>
        <a href="https://www.flaticon.com/br/icones-gratis/whatsapp" title="whatsapp ícones" id="divulgaçao">Whatsapp ícones criados por riajulislam - Flaticon</a>
    </footer>
<script>
        var tam = document.querySelector('#tam')
        tam.addEventListener('change', mostrar)
        function mostrar() {
        var preço = document.getElementsByTagName('p')[2]

        switch (tam.value) {
            case 'p':
                preço.innerHTML = '<p><strong id="preço">R$ 80,00</strong> <br> ou <br> <sub id="parcela">12x de xx,xx</sub></p>'
                break;
            case 'm':
                preço.innerHTML = '<p><strong id="preço">R$ 120,80</strong> <br> ou <br> <sub id="parcela">12x de xx,xx</sub></p>'
            break
            case 'g':
            preço.innerHTML = '<p><strong id="preço">R$ 300,00</strong> <br> ou <br> <sub id="parcela">12x de xx,xx</sub></p>'
            break
            default:
                break;
        }
    }
</script>
</body>
</html>